<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&family=Open+Sans:wght@300&family=Roboto+Condensed&family=Roboto+Mono&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />

    <title>🔥🔥🔥</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url("https://c1.wallpaperflare.com/path/565/385/156/sunset-brook-green-meadow-june-df867360f0bed19da26bbb3838498c8f.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 100vh;
        width: 100vw;
      }
      .container {
        padding: 0 120px;
        margin: auto;
      }
      .boards {
        display: flex;
        padding: 120px 0px;
        gap: 16px;
      }
      .board {
        width: 100%;
        background-color: #ebecf0;

        border-radius: 8px;
        padding: 8px;
        flex-direction: column;
        height: fit-content;
      }
      .header {
        align-items: center;
        font-size: 20px;
        font-weight: 600;
        gap: 8px;
        display: flex;
        font-family: "Roboto", sans-serif;
        padding: 8px;
      }
      .add-btn {
        padding: 8px;
        display: flex;
        gap: 8px;
      }
      .modalContainer {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        display: none;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .modal {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 16px;
        border-radius: 8px;
        gap: 16px;
        width: 400px;
      }
      h1 {
        display: block;
        font-size: 2em;

        font-weight: bold;
      }
      input {
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.3);
      }
      textarea {
        width: 100%;
        height: 100px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;
      }
      select {
        width: 100%;
        padding: 8px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;
      }
      button {
        padding: 8px;
        border-radius: 4px;
        background-color: #000;
        border: 1px solid rgba(0, 0, 0, 0.3);
        color: #fff;
        margin-top: 24px;
        cursor: pointer;
      }
      .show {
        display: flex;
      }
      .add-btn:hover {
        background-color: rgb(219, 216, 216);
        border-radius: 4px;
        cursor: pointer;
      }
      .count {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.5);
      }
      .iishee {
        display: flex;
        justify-content: space-between;
        padding: 8px;
        width: 100%;
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid black;
      }
      .circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .doneCircle {
        color: #fff;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
      }
      .circle:hover {
        background-color: rgb(217, 214, 214);
        cursor: pointer;
      }
      .display-flex {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .level {
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        padding: 4px;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.3);
      }
      .edit {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .buttonClass {
        gap: 5px;
        display: flex;
      }
      button {
        width: 100%;
      }
      .gap {
        display: flex;
        gap: 2px;
        flex-direction: column;
        padding-top: 50px;
        border-radius: 4px;
        background-color: rgb(227, 226, 226);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="boards">
        <div class="board">
          <div class="header">
            <div>To do</div>
            <span class="toDoCount"></span>
          </div>
          <div
            id="todo"
            class="gap"
            ondrop="drop(event)"
            ondragover="allowDrop(event)"
          ></div>

          <div class="add-btn">
            <span>+</span>
            <div class="addCard" id="toDoAdd">Add card</div>
          </div>
        </div>
        <div class="board">
          <div class="header">
            <div>In progress</div>
            <span class="inProgressCount"></span>
          </div>

          <div
            class="inProgress gap"
            id="inprogress"
            ondrop="drop(event)"
            ondragover="allowDrop(event)"
          ></div>

          <div class="add-btn">
            <span>+</span>
            <div class="addCard">Add card</div>
          </div>
        </div>
        <div class="board">
          <div class="header">
            <div>Stuck</div>
            <span class="stuckCount"></span>
          </div>

          <div
            class="STUCK gap"
            id="stuck"
            ondrop="drop(event)"
            ondragover="allowDrop(event)"
          ></div>

          <div class="add-btn">
            <span>+</span>
            <div class="addCard">Add card</div>
          </div>
        </div>
        <div class="board">
          <div class="header">
            <div>Done</div>
            <span class="doneCount"></span>
          </div>

          <div
            class="DONE gap"
            id="done"
            ondrop="drop(event)"
            ondragover="allowDrop(event)"
          ></div>

          <div class="add-btn">
            <span>+</span>
            <div class="addCard">Add card</div>
          </div>
        </div>
      </div>
      <div class="modalContainer">
        <div class="modal">
          <h1>Add Task</h1>
          <div><span>Title</span> <input type="text" id="title-value" /></div>
          <div>
            <span>Description</span> <textarea id="textarea-value"></textarea>
          </div>
          <div>
            <span>Status</span>

            <select id="status-value">
              <option value="todo">To do</option>
              <option value="inprogress">In progress</option>
              <option value="stuck">Stuck</option>
              <option value="done">Done</option>
            </select>
          </div>
          <div>
            <span>Priority</span>
            <select id="priority-value">
              <option value="low">Low</option>
              <option value="medium">Medium</option>
              <option value="high">High</option>
            </select>
          </div>
          <div class="buttonClass">
            <button id="submit">Add Task</button>
            <div class="done"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const show = () => {
        document
          .getElementsByClassName("modalContainer")[0]
          .classList.add("show");
      };

      const hide = () => {
        document
          .getElementsByClassName("buttonClass")[0]
          .classList.remove("show");
      };

      for (let i = 0; i < 4; i++) {
        const addCardButton = document.querySelectorAll(".add-btn");
        addCardButton[i].addEventListener("click", show);
      }
      const modalContainer =
        document.getElementsByClassName("modalContainer")[0];
      window.onclick = (event) => {
        if (event.target == modalContainer) {
          modalContainer.classList.remove("show");
        }
      };

      const addTaskButton = document.getElementById("submit");

      const arr = [];

      const addTodo = (ev) => {
        let titleValue = document.getElementById("title-value").value;
        let textValue = document.getElementById("textarea-value").value;
        let statusValue = document.getElementById("status-value").value;
        let priorityValue = document.getElementById("priority-value").value;

        let obj = {
          id: titleValue + Math.ceil(Math.random() * (999 - 0) + 0),
          title: titleValue,
          description: textValue,
          status: statusValue,
          priority: priorityValue,
        };
        arr.push(obj);
        document
          .getElementsByClassName("modalContainer")[0]
          .classList.remove("show");
        document.getElementById("title-value").value = "";
        document.getElementById("textarea-value").value = "";
        document.getElementById("status-value").value = "";
        document.getElementById("priority-value").value = "";
        render();
      };

      const render = () => {
        let todo = "";
        let inprogress = "";
        let stuck = "";
        let done = "";

        const filteredToDo = arr.filter((el, i) => el.status === "todo");
        const filteredInProgress = arr.filter(
          (el, i) => el.status === "inprogress"
        );
        const filteredStuck = arr.filter((el, i) => el.status === "stuck");
        const filteredDone = arr.filter((el, i) => el.status === "done");
        document.getElementsByClassName("toDoCount")[0].innerHTML =
          filteredToDo.length;
        document.getElementsByClassName("inProgressCount")[0].innerHTML =
          filteredInProgress.length;
        document.getElementsByClassName("stuckCount")[0].innerHTML =
          filteredStuck.length;
        document.getElementsByClassName("doneCount")[0].innerHTML =
          filteredDone.length;
        filteredToDo.forEach((el, i) => {
          todo += `<div
    class="iishee"
    draggable="true"
    ondragstart="drag(event)"
    id="${el.id}"
  >
    <div class="circle" onclick="select(event.target.parentElement.id)">&#10003;</div>
    <div class="display-flex">
      <div>${el.title}</div>
      <div>${el.description}</div>
      <div class="level">${el.priority}</div>
    </div>
    <div class="edit">
      <div class="circle"  onclick="x(event.target.parentElement.parentElement.id)">&#10006;</div>
      <div class="circle" onclick="edit(event.target.parentElement.parentElement.id)">&#9985;</div>
    </div>
  </div>`;
          document.getElementById("todo").innerHTML = todo;
        });

        filteredInProgress.forEach((el, i) => {
          inprogress += `<div
    class="iishee"
    draggable="true"
    ondragstart="drag(event)"
    id="${el.id}"
  >
    <div class="circle" onclick="select(event.target.parentElement.id)">&#10003;</div>
    <div class="display-flex">
      <div>${el.title}</div>
      <div>${el.description}</div>
      <div class="level">${el.priority}</div>
    </div>
    <div class="edit">
      <div class="circle"  onclick="x(event.target.parentElement.parentElement.id)">&#10006;</div>
      <div class="circle" onclick="edit(event.target.parentElement.parentElement.id)">&#9985;</div>
    </div>
  </div>`;
          document.getElementsByClassName("inProgress")[0].innerHTML =
            inprogress;
        });
        filteredStuck.forEach((el, i) => {
          stuck += `<div
    class="iishee"
    draggable="true"
    ondragstart="drag(event)"
    id="${el.id}"
  >
    <div class="circle" onclick="select(event.target.parentElement.id)">&#10003;</div>
    <div class="display-flex">
      <div>${el.title}</div>
      <div>${el.description}</div>
      <div class="level">${el.priority}</div>
    </div>
    <div class="edit">
      <div class="circle"  onclick="x(event.target.parentElement.parentElement.id)">&#10006;</div>
      <div class="circle" onclick="edit(event.target.parentElement.parentElement.id)">&#9985;</div>
    </div>
  </div>`;
          document.getElementsByClassName("STUCK")[0].innerHTML = stuck;
        });
        filteredDone.forEach((el, i) => {
          done += `<div
    class="iishee"
    draggable="true"
    ondragstart="drag(event)"
    id="${el.id}"
  >
    <div class="circle" onclick="select(event.target.parentElement.id)">&#10003;</div>
    <div class="display-flex">
      <div>${el.title}</div>
      <div>${el.description}</div>
      <div class="level">${el.priority}</div>
    </div>
    <div class="edit">
      <div class="circle"  onclick="x(event.target.parentElement.parentElement.id)">&#10006;</div>
      <div class="circle" onclick="edit(event.target.parentElement.parentElement.id)">&#9985;</div>
    </div>
  </div>`;
          document.getElementsByClassName("DONE")[0].innerHTML = done;
        });
      };
      render();

      addTaskButton.addEventListener("click", addTodo);

      function allowDrop(ev) {
        ev.preventDefault();
      }

      function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
      }

      function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
        for (let i = 0; i < arr.length; i++) {
          if (arr[i].id == data) {
            let changeStatus = (arr[i].status = `${ev.target.id}`);
            console.log(arr);
            render();
          }
        }
      }

      const x = (ev) => {
        for (let i = 0; i < arr.length; i++) {
          if (arr[i].id == ev) {
            arr.splice(i, 1);
          }
        }
        render();
        document.getElementById(`${ev}`).style.display = "none";
      };
      const select = (ev) => {
        for (let i = 0; i < arr.length; i++) {
          if (ev == arr[i].id) {
            arr.push((arr[i].status = "done"));
            render();
            document.getElementById(`${ev}`).style.display = "none";
            break;
          }
        }
        render();
      };
      const edit = (ev) => {
        document
          .getElementsByClassName("modalContainer")[0]
          .classList.add("show");
        let save = document.getElementsByClassName("done")[0];
        save.innerHTML = "<button id='save'>done</button>";
        let done = document.getElementById("save");
        document.getElementById("title-value").value = null;
        document.getElementById("textarea-value").value = null;
        arr.map((el, i) => {
          if (ev == el.id) {
            document.getElementById("status-value").value = el.status;
            document.getElementById("priority-value").value = el.priority;
            console.log(el.priority);
          }
        });
        arr.map((event) => {
          if (event.id == ev) {
            document.getElementById("status-value").value = `${event.status}`;
            document.getElementById(
              "priority-value"
            ).value = `${event.priority}`;
            console.log(event.status);
          }
        });
        done.addEventListener("click", () => {
          for (let i = 0; i < arr.length; i++) {
            if (arr[i].id == ev) {
              let titleValue = document.getElementById("title-value").value;
              let textValue = document.getElementById("textarea-value").value;
              let statusValue = document.getElementById("status-value").value;
              let priorityValue =
                document.getElementById("priority-value").value;
              arr[i].id = ev;
              arr[i].title = titleValue;
              arr[i].description = textValue;
              arr[i].status = statusValue;
              arr[i].priority = priorityValue;
            }
          }
          document
            .getElementsByClassName("modalContainer")[0]
            .classList.remove("show");
          save.innerHTML = "";
          document.getElementById("title-value").value = "";
          document.getElementById("textarea-value").value = "";
          document.getElementById("status-value").value = "";
          document.getElementById("priority-value").value = "";
          render();
        });
      };
    </script>
  </body>
</html>
